# lookheart_android_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msl/lookheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msl/lookheart/activity/: MainActivity.kt
app/src/main/java/com/msl/lookheart/app/: LookHeartApplication.kt
app/src/main/java/com/msl/lookheart/app/anim/: navEnterTransition.kt  navPopEnterTransition.kt  navPopExitTransition.kt  naviExitTransition.kt
app/src/main/java/com/msl/lookheart/app/composable/: AppNavHost.kt  AppScreen.kt  BackButtonHandler.kt  CompositionLocal.kt
app/src/main/java/com/msl/lookheart/app/viewModel/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/msl/lookheart/enums/network/: EndPoint.kt  HTTPMethod.kt  ResponseEvent.kt
app/src/main/java/com/msl/lookheart/enums/other/: VersionResponse.kt
app/src/main/java/com/msl/lookheart/enums/ui/: AnimationDirection.kt  ButtonImgLocation.kt  SlideType.kt
app/src/main/java/com/msl/lookheart/koin/: AppModule.kt  ArrViewModule.kt  AuthModule.kt  BluetoothModule.kt  EcgDataModule.kt  FindAccountModule.kt  HealthDataModule.kt  LoginModule.kt  MainModule.kt  MenuModule.kt  NetworkModule.kt  SignUpModule.kt  StartModule.kt  SummaryViewModule.kt  UserModule.kt  UtilModule.kt
app/src/main/java/com/msl/lookheart/manager/: DialogManager.kt  LoadingManager.kt
app/src/main/java/com/msl/lookheart/model/: DialogState.kt  LoadingState.kt  ToastMessage.kt
app/src/main/java/com/msl/lookheart/network/: HttpService.kt  NetworkViewModel.kt  ResponseResult.kt  RetrofitClient.kt  RetrofitServerController.kt  RetrofitService.kt  SocketManager.kt
app/src/main/java/com/msl/lookheart/permission/: BatteryOptimizationPermission.kt  BluetoothPermission.kt  IsPermissionPermanentlyDenied.kt  NotificationPermission.kt
app/src/main/java/com/msl/lookheart/screen/start/composable/: BranchModalSheetBackground.kt  StartAppBranchModalSheet.kt  StartAppScreen.kt
app/src/main/java/com/msl/lookheart/screen/start/event/: StartAppBranchModalSheetEvent.kt  StartAppNavigationEvent.kt  StartAppPermissionEvent.kt  StartAppUIEvent.kt
app/src/main/java/com/msl/lookheart/screen/start/mvvm/: StartAppModel.kt  StartAppView.kt  StartAppViewModel.kt
app/src/main/java/com/msl/lookheart/screen/start/services/: AppVersion.kt  StartAppRepository.kt  StartAppService.kt
app/src/main/java/com/msl/lookheart/ui/anim/: AnimatedVisibility.kt  defaultEnterTransition.kt  defaultExitTransition.kt  defaultPopEnterTransition.kt  defaultPopExitTransition.kt
app/src/main/java/com/msl/lookheart/ui/custom/button/: FixedTextButton.kt  FixedTextImgButton.kt
app/src/main/java/com/msl/lookheart/ui/custom/dialog/: AppDialog.kt  BasicAlertDialog.kt
app/src/main/java/com/msl/lookheart/ui/custom/progressbar/: AppLoadingBar.kt  LoadingBar.kt
app/src/main/java/com/msl/lookheart/ui/custom/text/: FiexdText.kt  FixedFontSizeContent.kt  Font.kt
app/src/main/java/com/msl/lookheart/ui/theme/: Color.kt
app/src/main/java/com/msl/lookheart/utils/: Context.kt  GlobalVariables.kt  SecurePreferences.kt
app/src/main/res/drawable/: ic_barefoot_fill.xml  ic_blue_smile.xml  ic_check_box_fill.xml  ic_footprint_fill.xml  ic_google.xml  ic_logo.xml  ic_red_smile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/msl/lookheart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
